spring.datasource.url=jdbc:mysql://localhost/invoicing?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
spring.datasource.username=invoicing
spring.datasource.password=invoicing
spring.datasource.driverClassName=com.mysql.jdbc.Driver
